{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finance-confident.gl.joinmc.link",
          "assigned_srv": "finance-confident.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e327657c-3023-4460-9660-893db091814c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1663,
          "port_start": 1662,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T05:50:14.165995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d30f982-1975-457f-8a4e-2ae3a150acc2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03a70edb-be02-411e-b1b1-bbeb437538a9",
          "agent_name": "from-key-9d92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
